[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.usbserial-10
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.3.0
board_build.filesystem = littlefs
