<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sheldon Rover Remote</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            min-height: 100vh;
            padding: 15px;
            padding-bottom: 100px;
        }

        h1 {
            text-align: center;
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 0.85rem;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ff4444;
            margin-right: 8px;
            display: inline-block;
        }

        .status-dot.connected {
            background: #44ff44;
            box-shadow: 0 0 10px #44ff44;
        }

        .stop-btn {
            width: 100%;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(145deg, #ff4444, #cc0000);
            border: none;
            border-radius: 15px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 15px;
            box-shadow: 0 5px 20px rgba(255, 0, 0, 0.4);
            cursor: pointer;
        }

        .stop-btn:active {
            transform: scale(0.98);
            box-shadow: 0 2px 10px rgba(255, 0, 0, 0.4);
        }

        .section-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #888;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .btn {
            padding: 18px 10px;
            border: none;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            color: white;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .c1 {
            background: linear-gradient(145deg, #ff6b6b, #ee5a5a);
        }

        .c2 {
            background: linear-gradient(145deg, #ffa500, #e69500);
        }

        .c3 {
            background: linear-gradient(145deg, #4ecdc4, #44b3ab);
        }

        .c4 {
            background: linear-gradient(145deg, #a855f7, #9333ea);
        }

        .c5 {
            background: linear-gradient(145deg, #22c55e, #16a34a);
        }

        .c6 {
            background: linear-gradient(145deg, #ec4899, #db2777);
        }

        .toast {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
        }

        /* Joystick */
        .joystick-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .joystick-container {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            background: radial-gradient(circle, #2a2a4a 0%, #1a1a2e 100%);
            border-radius: 50%;
            border: 3px solid #333;
        }

        .joystick-base {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: linear-gradient(145deg, #00d4ff, #0099cc);
            border-radius: 50%;
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
            cursor: grab;
        }

        .joystick-base:active {
            cursor: grabbing;
        }
    </style>
</head>

<body>
    <h1>🤖 Sheldon Remote</h1>

    <div class="status-bar">
        <div><span class="status-dot" id="statusDot"></span><span id="statusText">Disconnected</span></div>
        <div id="lastEvent">--</div>
    </div>

    <button class="stop-btn" onclick="sendStop()">⛔ EMERGENCY STOP</button>

    <div class="section-title">Trigger Events</div>
    <div class="grid">
        <button class="btn c1" onclick="sendEvent('COLLISION')">💥 Collision</button>
        <button class="btn c2" onclick="sendEvent('STUCK')">🚧 Stuck</button>
        <button class="btn c3" onclick="sendEvent('RESET')">🔄 Reset</button>
        <button class="btn c4" onclick="sendEvent('BOOT')">🚀 Boot</button>
        <button class="btn c5" onclick="sendEvent('SAW_HUMAN')">👀 Human</button>
        <button class="btn c6" onclick="sendEvent('RANDOM')">🎲 Random</button>
    </div>

    <div class="section-title">Movement</div>
    <div class="joystick-section">
        <div class="joystick-container" id="joystickContainer">
            <div class="joystick-base" id="joystick"></div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        // RPi Server handles proxying, so we send requests to relative paths
        const BASE_URL = "";

        async function sendRequest(endpoint, method = 'GET', data = null) {
            try {
                const options = { method, headers: { 'Content-Type': 'application/json' } };
                if (data) options.body = JSON.stringify(data);
                const res = await fetch(BASE_URL + endpoint, options);
                if (res.ok) return await res.json();
                throw new Error(res.status);
            } catch (e) {
                showToast('❌ Error');
                console.error(e);
            }
        }

        async function sendEvent(evt) {
            showToast('📤 Sending ' + evt);
            await sendRequest('/event', 'POST', { event: evt });
            document.getElementById('lastEvent').textContent = evt;
        }

        async function sendStop() {
            showToast('🛑 STOPPED');
            await sendRequest('/stop', 'POST');
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.textContent = msg;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2000);
        }

        // Check status
        setInterval(async () => {
            try {
                const res = await fetch(BASE_URL + '/status');
                if (res.ok) {
                    const data = await res.json();
                    document.getElementById('statusDot').className = 'status-dot connected';
                    document.getElementById('statusText').textContent = 'Online (RPi->ESP32)';
                } else {
                    throw new Error();
                }
            } catch (e) {
                document.getElementById('statusDot').className = 'status-dot';
                document.getElementById('statusText').textContent = 'Disconnected';
            }
        }, 2000);

        // Joystick Logic
        const container = document.getElementById('joystickContainer');
        const joystick = document.getElementById('joystick');
        let isDragging = false;
        let lastMove = 0;

        function handleMove(clientX, clientY) {
            const rect = container.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            const maxDist = rect.width / 2 - 40;

            let dx = clientX - centerX;
            let dy = clientY - centerY;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist > maxDist) {
                dx = dx / dist * maxDist;
                dy = dy / dist * maxDist;
            }

            joystick.style.transform = `translate(calc(-50% + ${dx}px), calc(-50% + ${dy}px))`;

            // Throttle sending
            const now = Date.now();
            if (now - lastMove > 100) {
                const x = Math.round(dx / maxDist * 100);
                const y = Math.round(-dy / maxDist * 100);
                sendRequest('/move', 'POST', { x, y });
                lastMove = now;
            }
        }

        function endMove() {
            isDragging = false;
            joystick.style.transform = `translate(-50%, -50%)`;
            sendRequest('/move', 'POST', { x: 0, y: 0 });
        }

        joystick.addEventListener('touchstart', e => { isDragging = true; }, { passive: false });
        document.addEventListener('touchmove', e => {
            if (isDragging) { e.preventDefault(); handleMove(e.touches[0].clientX, e.touches[0].clientY); }
        }, { passive: false });
        document.addEventListener('touchend', endMove);

        joystick.addEventListener('mousedown', e => { isDragging = true; });
        document.addEventListener('mousemove', e => { if (isDragging) handleMove(e.clientX, e.clientY); });
        document.addEventListener('mouseup', endMove);
    </script>
</body>

</html>